# WorkFlowy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/beank/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/workFlowy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beank/app/: WorkFlowyActivity.kt  WorkFlowyHiltApp.kt  WorkFlowyMessagingService.kt
app/src/main/java/com/beank/app/di/: DataStoreModule.kt  DatasourceModule.kt  FirebaseModule.kt  GeofenceModule.kt  ManagerModule.kt  NotificationModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/beank/app/service/: GeofenceBroadcastReceiver.kt  MessageWorker.kt  RecordMessageReceiver.kt  RecordMessageWorker.kt  RecordService.kt  RecordWorker.kt  ScheduleAlarmReceiver.kt  WorkFlowyMessagingService.kt
app/src/main/java/com/beank/app/utils/: utils.kt
app/src/main/java/com/example/workFlowy/: MainActivity.kt  MainApplication.kt  WeekViewModel.kt
app/src/main/java/com/example/workFlowy/component/: ActBox.kt  Layout.kt  ScheduleList.kt  Week.kt
app/src/main/res/drawable/: workflowy_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: workflowy_round.xml
app/src/main/res/values/: string.xml  strings.xml  themes.xml
app/src/test/java/com/beank/app/: ExampleUnitTest.kt
app/src/test/java/com/example/workFlowy/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/beank/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/beank/data/datasource/: SettingDataSource.kt  StorageDataSource.kt
data/src/main/java/com/beank/data/datastore/: DataStore.kt  SettingSerializer.kt
data/src/main/java/com/beank/data/di/: DatabaseModule.kt  DatasourceModule.kt  FirebaseModule.kt  PendingQualifier.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/beank/data/entity/: WeekGeoTrigger.kt  WeekRecord.kt  WeekSchedule.kt  WeekTag.kt  WeekUserInfo.kt
data/src/main/java/com/beank/data/mapper/: Converters.kt  Mapper.kt
data/src/main/java/com/beank/data/repositoryimpl/: AccountRepositoryImpl.kt  GeofenceRepositoryImpl.kt  LogRepositoryImpl.kt  MessageRepositoryImpl.kt  RecordRepositoryImpl.kt  ScheduleRepositoryImpl.kt  SettingRepositoryImpl.kt  TagRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/beank/data/serviceimpl/: AccountServiceImpl.kt  LogServiceImpl.kt
data/src/main/java/com/beank/data/utils/: FireStoreUtils.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  DatasourceModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/repositoryimpl/: RecordRepositoryImpl.kt  ScheduleRepositoryImpl.kt  TagRepositoryImpl.kt
data/src/main/proto/: setting.proto
data/src/test/java/com/beank/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/beank/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/beank/domain/model/: FireStoreState.kt  GeofenceData.kt  NowRecord.kt  Record.kt  Schedule.kt  Tag.kt  UserInfo.kt
domain/src/main/java/com/beank/domain/repository/: AccountRepository.kt  GeofenceRepository.kt  LogRepository.kt  MessageRepository.kt  RecordRepository.kt  ScheduleRepository.kt  SettingRepository.kt  TagRepository.kt  UserRepository.kt
domain/src/main/java/com/beank/domain/service/: AccountService.kt  LogService.kt
domain/src/main/java/com/beank/domain/usecase/: AlarmUsecases.kt  AnalysisUsecases.kt  GeoUsecases.kt  LoginUsecases.kt  RecordAlarmUsecases.kt  RecordUsecase.kt  ScheduleUsecase.kt  ScheduleUsecases.kt  SettingUsecases.kt  SignUpUsecases.kt  TagUsecase.kt  TagUsecases.kt  TriggerSettingUsecases.kt  TriggerUsecases.kt  UserUsecases.kt  WeekUsecases.kt
domain/src/main/java/com/example/domain/model/: Record.kt  Schedule.kt  Tag.kt
domain/src/main/java/com/example/domain/repository/: RecordRepository.kt  ScheduleRepository.kt  TagRepository.kt
domain/src/main/java/com/example/domain/usecase/: RecordUsecase.kt  ScheduleUsecase.kt  TagUsecase.kt
domain/src/test/java/com/beank/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle
presentation/src/androidTest/java/com/beank/workFlowy/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/beank/workFlowy/: MainApplication.kt  WorkFlowyMessagingService.kt
presentation/src/main/java/com/beank/workFlowy/component/: ActCard.kt  BottomBar.kt  Button.kt  Card.kt  CustomAlertDialog.kt  DaysPicker.kt  DissmissBackground.kt  Layout.kt  ModifierExt.kt  PermissionDialog.kt  ScheduleList.kt  Spacer.kt  StackBar.kt  TextField.kt  TimePickerDialog.kt  TopBar.kt  Week.kt
presentation/src/main/java/com/beank/workFlowy/di/: UsecaseModule.kt
presentation/src/main/java/com/beank/workFlowy/navigation/: NavigationGraph.kt  NavigationItem.kt
presentation/src/main/java/com/beank/workFlowy/screen/: MainActivity.kt  WorkFlowyActivity.kt  WorkFlowyApp.kt  WorkFlowyHiltApp.kt  WorkFlowyState.kt  WorkFlowyViewModel.kt  themeViewModel.kt
presentation/src/main/java/com/beank/workFlowy/utils/: AnimationUtils.kt  GlideModule.kt  ImageUtils.kt  JsonUtils.kt  PendingQualifier.kt  VaildUtils.kt  WeekUtils.kt  utils.kt
presentation/src/main/java/com/example/workFlowy/: MainActivity.kt  WeekViewModel.kt
presentation/src/main/java/com/example/workFlowy/component/: ActCard.kt  BottomBar.kt  CustomAlertDialog.kt  DaysPicker.kt  Layout.kt  ScheduleList.kt  SnackBar.kt  Spacer.kt  TopBar.kt  Week.kt
presentation/src/main/java/com/example/workFlowy/di/: UsecaseModule.kt
presentation/src/main/res/layout/: custom_notification.xml
presentation/src/main/res/mipmap-anydpi-v26/: workfolwy.xml
presentation/src/main/res/values/: arrays.xml  strings.xml  themes.xml  workflowy_background.xml  workfolwy_background.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/beank/workFlowy/: ExampleUnitTest.kt
(+161 files in other folders)
