[versions]

appCompat = "1.6.1"
activity = "1.7.2"
material = "1.9.0"
coreKtx = "1.10.0"
constraintLayout = "1.0.1"
composeBom = "2023.09.02"
room = "2.5.2"
lifecycle = "2.6.1"
lifecycle-common = "2.5.1"
kotlin-coroutine = "1.7.1"
dagger = "2.47"
hilt = "1.1.0-alpha01"
junit = "4.13.2"
android-test-ext = "1.1.5"
espresso = "3.5.1"
gms-service-location = "21.0.1"
gson = "2.9.0"
retrofit2 = "2.9.0"
okhttp3 = "4.9.3"
navigation = "2.7.0-rc01"
compose = "1.6.0-alpha06"
firebase = "32.2.3"
message = "23.2.1"
directboot = "20.2.0"
permission = "0.32.0"
meterial3 = "1.2.0-alpha08"
datastore = "1.0.0"
protobuf = "4.0.0-rc-2"
glide = "1.0.0-beta01"
glide-com = "4.14.2"
map = "18.1.0"
compose-map = "2.5.3"

# plugin
androidStudioGradlePlugin = "8.1.2"
kotlin = "1.8.20"
androidNavigationSafeargs ="2.7.0-rc01"
google = "4.3.15"
crashlytics = "2.9.9"
auth = "20.7.0"
protobufPlugin = "0.9.4"
secret = "2.0.1"


[libraries]

core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayout" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "meterial3" }
compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "meterial3" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-viewBinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }

navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle-common" }

coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }

compose-map = {group = "com.google.maps.android", name = "maps-compose", version.ref = "compose-map"}
gms-play-services-maps = {group = "com.google.android.gms", name = "play-services-maps", version.ref = "map"}
gms-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "gms-service-location" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}

jUnit = { group = "junit", name = "junit", version.ref = "junit" }
test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "android-test-ext" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom" , version.ref = "firebase"}
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx"}
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx"}
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx"}
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx"}
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx"}
firebase-message = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "message" }
firebase-message-directboot = { group = "com.google.firebase", name = "firebase-messaging-directboot", version.ref = "directboot" }
google-auth = { group ="com.google.android.gms", name = "play-services-auth", version.ref = "auth"}

permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permission"}

datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
protobuf = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }

glide = { group = "com.github.bumptech.glide", name = "compose", version = "1.0.0-beta01" }
glide-com = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide-com"}

[bundles]
navigation = ["navigation-fragment","navigation-ui","navigation-compose"]
compose = ["compose-foundation", "compose-ui", "compose-ui-preview", "compose-viewBinding"]
lifecycle = ["lifecycle-compose", "lifecycle-viewmodel-ktx", "lifecycle-runtime-ktx", "lifecycle-runtime-compose", "lifecycle-service"]
coroutines = ["coroutines"]
material3 = ["compose-material3","compose-material3-window"]
hilt = ["dagger-hilt-android"]
testing = ["jUnit", "test-ext", "test-espresso"]
firebase = ["firebase-analytics", "firebase-auth", "firebase-firestore", "firebase-crashlytics","firebase-message","firebase-message-directboot","google-auth","firebase-storage"]

[plugins]

android-application = { id = "com.android.application", version.ref = "androidStudioGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidStudioGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-navigation-safeargs = {id = "androidx.navigation.safeargs", version.ref = "androidNavigationSafeargs"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
google = { id = "com.google.gms.google-services", version.ref = "google"}
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics"}
protobuf = {id = "com.google.protobuf", version.ref = "protobufPlugin"}
secret-gradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secret"}