plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.android.navigation.safeargs)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    alias(libs.plugins.crashlytics)
    id 'kotlin-kapt'
}

android {
    namespace 'com.beank.presentation'
    compileSdk 34

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
}

dependencies {
    implementation(project(":domain"))

    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity.compose)
    implementation(libs.coroutines)
    implementation(libs.bundles.lifecycle)
    implementation(libs.constraintLayout)

    testImplementation (libs.JUnit)
    androidTestImplementation (libs.test.ext)
    androidTestImplementation (libs.test.espresso)

    //navigation
    implementation(libs.hilt.navigation.compose)
    implementation(libs.bundles.navigation)

    //hilt
    implementation(libs.bundles.hilt)
    kapt(libs.dagger.hilt.compiler)

    //compose
    implementation platform(libs.compose.bom)
    androidTestImplementation(libs.compose.bom)
    implementation(libs.bundles.compose)
    debugImplementation(libs.compose.ui.tooling)

    //room
    implementation(libs.room.ktx)
    kapt(libs.room.compiler)
    androidTestImplementation(libs.room.testing)

    //gson
    implementation(libs.gson)

    //firebase
    implementation(platform(libs.firebase.bom))
    implementation(libs.bundles.firebase)

    //permission
    implementation(libs.permission)

}