plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.android.navigation.safeargs)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    buildFeatures {
        compose true
    }

    defaultConfig {
        applicationId "com.example.workFlowy"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.example.workFlowy'
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":data"))


    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity.compose)
    implementation(libs.coroutines)
    implementation(libs.bundles.lifecycle)
    implementation(libs.constraintLayout)

    testImplementation (libs.JUnit)
    androidTestImplementation (libs.test.ext)
    androidTestImplementation (libs.test.espresso)

    //navigation
    implementation(libs.hilt.navigation.compose)
    implementation(libs.bundles.navigation)

    //hilt
    implementation(libs.bundles.hilt)
    kapt(libs.dagger.hilt.compiler)

    //compose
    implementation platform(libs.compose.bom)
    androidTestImplementation(libs.compose.bom)
    implementation(libs.bundles.compose)
    debugImplementation(libs.compose.ui.tooling)

    //room
    implementation(libs.room.ktx)
    kapt(libs.room.compiler)
    androidTestImplementation(libs.room.testing)

    // gson
    implementation(libs.gson)


}