plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.domain'
    compileSdk 34

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(libs.coroutines)

    //hilt
    implementation(libs.bundles.hilt)
    kapt(libs.dagger.hilt.compiler)
}