plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.android.navigation.safeargs)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    alias(libs.plugins.google)
    alias(libs.plugins.crashlytics)
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    buildFeatures {
        compose true
    }

    defaultConfig {
        applicationId "com.beank.workFlowy"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "0.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    namespace 'com.beank.workFlowy'
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":data"))
    implementation(project(":presentation"))

    //hilt
    implementation(libs.bundles.hilt)
    kapt(libs.dagger.hilt.compiler)

    //firebase
    implementation(platform(libs.firebase.bom))
    implementation(libs.bundles.firebase)

    implementation(libs.activity.compose)

}