plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    alias(libs.plugins.crashlytics)
    alias(libs.plugins.protobuf)
    id 'kotlin-kapt'
}

android {
    namespace 'com.beank.data'
    compileSdk 34

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

dependencies {
    implementation(project(":domain"))

    implementation(libs.coroutines)

    //hilt
    implementation(libs.bundles.hilt)
    kapt(libs.dagger.hilt.compiler)

    //gson
    implementation(libs.gson)

    //firebase
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.crashlytics)
    implementation(libs.firebase.auth)
    implementation(libs.firebase.firestore)
    implementation(libs.firebase.message)

    //datastore
    implementation(libs.datastore)
    implementation(libs.protobuf)

    //test
    implementation(libs.bundles.testing)

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.0.0-rc-2"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}