plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    alias(libs.plugins.crashlytics)
    id 'kotlin-kapt'
}

android {
    namespace 'com.beank.data'
    compileSdk 34

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {
    implementation(project(":domain"))

    implementation(libs.coroutines)

    //hilt
    implementation(libs.bundles.hilt)
    kapt(libs.dagger.hilt.compiler)

    //room
    implementation(libs.room.ktx)
    kapt(libs.room.compiler)
    androidTestImplementation(libs.room.testing)

    //gson
    implementation(libs.gson)

    //firebase
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.crashlytics)
    implementation(libs.firebase.auth)
    implementation(libs.firebase.firestore)
    implementation(libs.firebase.message)

    //test
    implementation(libs.bundles.testing)

}